<html>
<head>
<meta http-equiv="Content-Security-Policy-Report-Only" content="script-src 'self'; report-uri https://csp-report-logger.internal.domain.dev.atlassian.io/csp_report/hcosx/">
<link rel="stylesheet" href="auiiconfonts.css">
<!-- Prettify JS and CSS -->
<script type='text/javascript' src='common.js'></script>
<script type='text/javascript' src='prettify.js'></script>
<link rel="stylesheet" type="text/css" href="prettify.css" />

<!-- Base chat CSS and JS -->
<script type='text/javascript' src='chat.js'></script>
<style id='generic-styles'>%1$@</style>

<!-- Device-specific CSS and JS -->
<script type='text/javascript' src='%2$@'></script>
<style id='device-styles'>%3$@</style>

<!-- Additional override point -->
<style id='override-styles'></style>
</head>
<body>
 <div id="viewport">
   <div id='tooltip' class='tooltip'>
       <a href='action:resend'>This message may not have been sent successfully. Tap to attempt to resend.</a>
   </div>
   <div id='load_history_button'>
       <form action='action:load_history' method='POST'><input type='submit' value='Load more history' /></form>
   </div>
   <div id='loading_spinner'>
       <img src='spinner_chat.gif' />
   </div>
   <div id='view_history' class='historyLink'></div>
   <div id='unhide_history' class='historyLink'>
   <span style='color: #3B73AF; font-size: 14px;'>&#x25be;</span>&nbsp;&nbsp;
   <a id='unhide_history_link' href='actionscript:;'>Show chat history</a>
   </div>
   <div id='chat_text'></div>
   <div id='chat_state' class='chatBlock infoBlock'></div>
 </div>
</body>
</html>
