p, div {
    font-family: 'Helvetica Neue', 'Helvetica';
}

p, div, .nameBlock p, .messageBlock p, .messageBlock div, .messageBlock pre {
    /* These are %-based to enable text size scaling options. The default text size is defined
        by a function on the WebPreferences object */
    font-size: 100%;
    line-height: 143%;
}

.messageBlock p {
	color: #333333;
}

p.timeBlock {
    font-size: 77%;
    margin-right: 10px;
    margin-left: 10px;
	color: #999999;
}

.infoBlock p {
	color: #999999;
}

.dateDivider {
    font-size: 90%;
    line-height: 200%;
}

.nameBlock {
    width: 130px;
}

.nameBlock p {
    padding-right: 10px;
    padding-left: 10px;
}

.red .nameblock {
    border-left: 4px solid #d04437;
}

.yellow .nameblock {
    border-left: 4px solid #F6C342;
}

.green .nameblock {
    border-left: 4px solid #67AB49;
}

.purple .nameblock {
    border-left: 4px solid #654982;
}

.gray .nameblock {
    border-left: 4px solid #999999;
}

.red .nameBlock,
.yellow .nameBlock,
.green .nameBlock,
.purple .nameBlock,
.gray .nameBlock {
    width: 126px;
}

/* .preview .nameblock {
	border-left: 4px solid #999999;
 }

 .me .nameblock {
	border-left: 4px solid #3572b0;
 }

 .nameblock {
	border-left: 4px solid #FFFFFF;
 }*/

.image img, .messageBlock img {
    max-width: 300px;
    max-height: 250px;
}

.linkTitle {
    font-weight: bold;
    margin-left: 10px;
}

.linkDesc {
    color: #888;
    margin-left: 10px;
}

#loading_spinner {
    background-color: #ffffff;
}

/* scroll-to-chat-divider */

#scroll_to_chat_divider_bar {
    text-align: center;
    position: absolute;
    overflow: auto;
    top: 0;
    right: 0;
}
#scroll_to_chat_divider_bar.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity .2s linear;
}
#scroll_to_chat_divider_bar.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s .2s, opacity .2s linear;
}
#scroll_to_chat_divider {
    background: #3572b0;
    height: 30px;
    line-height: 30px;
    padding: 0;
    border-bottom-left-radius: 5px;
}
#scroll_to_chat_divider,
#scroll_to_chat_divider > span,
#scroll_to_chat_divider > a {
    display: inline-block;
}
#scroll_to_chat_divider > span.aui-icon {
    color: #fff;
    margin: 0 4px 0 10px;
}
#scroll_to_chat_divider a {
    cursor: pointer;
}
a#scroll_to_chat_divider_link {
    margin: 0;
    color: #fff;
}
a#dismiss_scroll_to_chat_divider {
    margin: 0 4px 0 10px;
    color: #205081;
}
a#dismiss_scroll_to_chat_divider:hover {
    color: #fff;
}

#viewport {
    max-height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.messageWrapper > pre {
    overflow-x: hidden;
}
