<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mbest/knockout-deferred-updates @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cbcac7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3em; color: #343538; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #343538; }
    h3 { text-align: center; color: #343538; }
    a { color: #343538; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { /*background: #000; color: #fff;*/ padding: 10px; border: 1px dotted #fff; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; }
  </style>
</head>

<body>
  <div id="container">

    <h1><a href="https://github.com/mbest/knockout-deferred-updates">Knockout Deferred Updates</a></h1>

    <div class="description">
      Deferred Updates plugin for Knockout
    </div>

    <h2>Download</h2>
    <p>Minified: <a href="knockout-deferred-updates.min.js">knockout-deferred-updates.min.js</a></p>
    <p>Source: <a href="knockout-deferred-updates.js">knockout-deferred-updates.js</a></p>

      <h2>Examples</h2>
      <p><a href="examples/nested-computed-plugin.html">Nested Computed with plugin</a></p>
      <p><a href="examples/nested-computed-noplugin.html">Nested Computed without plugin</a></p>

      <h2>Dependencies</h2>
      <p><a href="http://knockoutjs.com">Knockout</a></p>

      <h2>License</h2>
      <p>MIT (http://www.opensource.org/licenses/mit-license.php)</p>

      <h2>Author</h2>
      <p><a href="https://github.com/mbest">Michael Best</a></p>

    <div class="footer">
      Get the source code on GitHub : <a href="https://github.com/mbest/knockout-deferred-updates">mbest/knockout-deferred-updates</a>
    </div>

  </div>

</body>
</html>
