<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ALIssueCodes Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/pygments_style.css" media="all" />

    <link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AddLive OSX SDK </a></h1>
				<a id="developerHome" href="../index.html">LiveFoundry Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ALIssueCodes Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ALIssueCodes Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ALIssueCodes Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ALDataTypes.h</td>
</tr><tr>
	<td class="specification-title">References</td>
	<td class="specification-value"><a href="Protocols/ALServiceListener.html#//api/name/onMediaIssue:">[ALServiceListener onMediaIssue:]</a></td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">ALIssueCodes</h3>
                    
					
					<div class="section section-overview">
                        <p>Enumerates all possible media issues.</p>

<h4>Deprecated</h4>

<p>Starting from v3.0.3.X please use the new ALIssueCode constants which will be
providing the codes as NSNumber. e.g.</p>

<p>Before: You needed to obtain the integer value of issueType to validate
against an ALIssueCode. e.g.
<code>if (issueType.integerValue == kQualityIssueConnectionFrozen)</code></p>

<p>After: You can validate directly against the issueType as both are NSNumber
objects. e.g.
<code>if (issueType == kALQualityIssueConnectionFrozen)</code></p>

<p>Please note that these new <a href="ALIssueCodes.html">ALIssueCodes</a> NSNumber constants have a slight
difference in the name, which is the AL prefix</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, ALIssueCodes ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">kQualityIssueConnectionFrozen</a> = 1,<br/>
                            
                            &nbsp;&nbsp; <a href="">kQualityIssueCpuLoadHigh</a> = 2,<br/>
                            
                            &nbsp;&nbsp; <a href="">kQualityIssueExternalCpuLoadHigh</a> = 3,<br/>
                            
                            &nbsp;&nbsp; <a href="">kQualityIssueNetworkProblem</a> = 4,<br/>
                            
                            &nbsp;&nbsp; <a href="">kQualityIssueLowBandwidth</a> = 5,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="kQualityIssueConnectionFrozen"></a><code>kQualityIssueConnectionFrozen</code></dt>
<dd>


<p>Indicates an connectivity issue related to high packet loss causing the
media feed to froze.</p>

    

    <p>Available in 2.0.2.0
     </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kQualityIssueCpuLoadHigh"></a><code>kQualityIssueCpuLoadHigh</code></dt>
<dd>


<p>Indicates a high CPU use on client machine affecting the quality of the
streams published.</p>

    

    <p>Available in 2.0.2.0
     </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kQualityIssueExternalCpuLoadHigh"></a><code>kQualityIssueExternalCpuLoadHigh</code></dt>
<dd>


<p>Indicates a problem with CPU over utilisation by an external application.
User should consider closing other application(s) utilising CPU heavily.</p>

    

    <p>Available in 3.0.1.19
     </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kQualityIssueNetworkProblem"></a><code>kQualityIssueNetworkProblem</code></dt>
<dd>


<p>Indicates unspecified networking issues affecting quality of a call. This
may be related to a significant loss, jitter or delay.</p>

    

    <p>Available in 2.0.2.0
     </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kQualityIssueLowBandwidth"></a><code>kQualityIssueLowBandwidth</code></dt>
<dd>


<p>Indicates that there is not enough bandwidth to transmit the streams
requested.</p>

    

    <p>Available in 2.0.2.0
     </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    <div class="method-subsection see-also-section">
                        <h4 class="method-subtitle">See Also</h4>
                        <ul>
                            
                            <li><code><p><a href="../Protocols/ALServiceListener.html#//api/name/onMediaIssue:">[ALServiceListener onMediaIssue:]</a></p></code></li>
                            
                        </ul>
                    </div>
                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">ALDataTypes.h</code><br />
                    </div>				
                    
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 LiveFoundry Inc.. All rights reserved. (Last updated: 2015-02-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>