<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>NetworkQuality Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/pygments_style.css" media="all" />

    <link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AddLive OSX SDK </a></h1>
				<a id="developerHome" href="../index.html">LiveFoundry Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">NetworkQuality Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="NetworkQuality Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">NetworkQuality Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ALDataTypes.h</td>
</tr><tr>
	<td class="specification-title">References</td>
	<td class="specification-value"><a href="Classes/ALService.html#//api/name/networkTest:authDetails:responder:">[ALService networkTest:authDetails:responder:]</a></td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">NetworkQuality</h3>
                    
					
					<div class="section section-overview">
                        <p>Enumeration listing all possible network quality states.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, NetworkQuality ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">kNetworkFine</a> = 0,<br/>
                            
                            &nbsp;&nbsp; <a href="">kNetworkAverage</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">kNetworkBad</a>,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="kNetworkFine"></a><code>kNetworkFine</code></dt>
<dd>


<p>Indicates fine network conditions. There should be no quality issues
caused by the client networking when sending video feed of a particular
configuration.</p>

    

    <p>Available in 2.0.2.0
     </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kNetworkAverage"></a><code>kNetworkAverage</code></dt>
<dd>


<p>Indicates average network conditions. Although the video streaming
functionality will be operational, the user may expect some quality
issues.</p>

    

    <p>Available in 2.0.2.0
     </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kNetworkBad"></a><code>kNetworkBad</code></dt>
<dd>


<p>Indicates bad network conditions. The video streaming may not function
at all.</p>

    

    <p>Available in 2.0.2.0
     </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    <div class="method-subsection see-also-section">
                        <h4 class="method-subtitle">See Also</h4>
                        <ul>
                            
                            <li><code><p><a href="../Classes/ALService.html#//api/name/networkTest:authDetails:responder:">[ALService networkTest:authDetails:responder:]</a></p></code></li>
                            
                        </ul>
                    </div>
                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">ALDataTypes.h</code><br />
                    </div>				
                    
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 LiveFoundry Inc.. All rights reserved. (Last updated: 2015-02-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>